@import '../../../scss/mixins';

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: 30px auto;

	h1 {
		text-align: center;
	}

	form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		padding: 10px;
		grid-gap: 10px;
		margin: 30px 0;
	}

	.fields {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		@include mQ(430px) {
			&:nth-child(1) {
				grid-column: 1/3;
				grid-row: 1;
			}
			&:nth-child(2) {
				grid-column: 1/3;
				grid-row: 2;
			}
			&:nth-child(3) {
				grid-column: 1/3;
				grid-row: 3;
			}
			&:nth-child(4) {
				grid-column: 1/3;
				grid-row: 4;
			}
		}
	}

	.selection {
		display: flex;
		justify-content: space-around;

		select {
			border-radius: 8px;
			padding: 10px;
			font-size: 17px;
			font-weight: 500;
			outline: none;
		}
		@include mQ(500px) {
			h3 {
				font-size: 18px;
			}
			select {
				font-size: 15px;
			}
			.first {
				grid-column: 1/3;
				grid-row: 5;
			}

			.second {
				grid-column: 1/3;
				grid-row: 6;
			}
		}
	}

	input {
		padding: 10px;
		border-radius: 8px;
		outline: none;
		border: 1px solid #333;
		font-size: 18px;
		font-weight: 500;
		@include mQ(430px) {
			width: 90%;
		}

		@include mQ(500px) {
			padding: 8px;
			font-size: 16px;
		}
	}
}

// 		@include mQ(579px) {
// 			width: 90%;
// 		}

// 		@include mQ(580px, 700px) {
// 			width: 80%;
// 		}

// 	}
// }
